# Team-Management-System

./: Procfile  README.md  Requirements.md  TeamAgreement.md  app-features.md  build.gradle  projectIdeas.md  settings.gradle  teamworkmanagment.pptx
src/main/java/com/example/teamToDoList/: TeamToDoListApplication.java
src/main/java/com/example/teamToDoList/DTO/: postDTO.java
src/main/java/com/example/teamToDoList/Repositories/: PostRepostries.java  ToDoListItemsRepositories.java  ToDoListRepositories.java  UsersRepositorie.java  todolistRepositories.java  todolistitemsRepositories.java  usersRepositorie.java
src/main/java/com/example/teamToDoList/controller/: ApiController.java  AuthenticationController.java  ForgotPasswordController.java  HomeController.java  TimeDifferenceClass.java  ToDoListController.java  UnAuthenticationController.java  Utility.java
src/main/resources/: application.properties
src/main/resources/static/: error.css  header.css  header.js  home.css  listprofile.css  main.css  main.js  style.css
src/main/resources/static/css/: error.css  header.css  home.css  listprofile.css  main.css  profile.css  style.css  toDoListName.css
src/main/resources/templates/: error.html  forgot.html  forgot_password_form.html  header.html  home.html  login.html  message.html  myTask.html  notfecation.html  reset_password_form.html  signup.html  tasksList.html  toDoListName.html  todolistprofile.html  unauthheader.html  userProfile.html
src/test/java/com/example/teamToDoList/: TeamToDoListApplicationTests.java
(+10 files in other folders)
