server.port=8081


# Postgres
spring.spl.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist


spring.datasource.username=

spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= roaabhailat4
spring.mail.password= Rr1122151998b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true